<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            position: absolute;
            width: 360px;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer; /*esto es para que cuando pases el mouses se convierta en una mano*/
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-weight: bold;
            font-size: var(--md);
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
          <img src="curso-frontend/icons/flechita.svg" alt="arrow">
          <p class="title">My order</p>
        </div>
    
        <div class="my-order-content">
          
          <div class="shopping-card">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="curso-frontend/icons/icon_close.png" alt="close">
          </div>
          
          <button class="primary-button">
            Checkout
          </button>
        </div>
      </div>
      </aside>
</body>
</html>