<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .place {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            justify-self: center;
            width: 130px;
            margin-bottom: 40px;
            display: none;
        }
        .title {
            text-align: start;
            font-size: var(--lg);
            margin-bottom: 36px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            padding: 6px;
            margin-bottom: 20px;
            height: 30px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            background-color: var(--text-input-field);
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer; /*esto es para que cuando pases el mouses se convierta en una mano*/
        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .place {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="place">       
            <h1 class="title">My account</h1>
    
            
            <form action="#" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="David" class="input input-name">
                
                <label for="email" class="label">Email</label>
                <input type="email" id="email" placeholder="example@" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>