<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <title>Doc</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .place {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            justify-self: center;
            width: 130px;
            margin-bottom: 40px;
            display: none;
        }
        .title {
            text-align: center;
            font-size: var(--lg);
            margin-bottom: 32px;
        }
        .subtitle {
            text-align: center;
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer; /*esto es para que cuando pases el mouses se convierta en una mano*/
        }
        .resend {
            font-size: var(--sm);
        }
        .resend spam {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="place">
            <img src="curso-frontend/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="curso-frontend/icons/email.svg" alt="correo">
            </div>

            <button class="primary-button">Login</button>

            <p class="resend">
                <span>Didn't recesive the email</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>