<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border-radius: 6px;
            border: 1px solid var(--very-light-pink);
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 20px;
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: var(--black);
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="#" class="title">My orders</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Sign out</a></li>
        </ul>
    </div>
</body>
</html>