<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer; /*esto es para que cuando pases el mouses se convierta en una mano*/
        }
        .add-to-cart-button {
            display: flex;
            justify-content: center;
            place-items: center;
        }
        .product-detail {
            position: absolute;
            width: 360px;
            right: 0;
        }
        .product-detail-close {
            position: absolute;
            background-color: var(--white);
            width: 14px;
            height: 14px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            top: 24px;
            left: 24px;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 24px 24px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 8px;
            font-size: var(--md);
        }        
        .info-name, .info-description {
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="curso-frontend/icons/icon_close.png" alt="close">

        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">

        <div class="product-info">
            <p>$12.00</p>
            <p class="info-name">Bike</p>
            <p class="info-description">With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>

            <button class="primary-button add-to-cart-button">
                <img src="curso-frontend/icons/bt_add_to_cart.svg" alt="add-cart">Add cart
            </button>
        </div>
    </aside>
</body>
</html>